{
	// Place your Testing workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

    "gendoc description": {
        "prefix": "gd-desc",
        "body": "#swagger.description = '$0'",
        "description": "Добавляет в документацию описание эндпоинта."
    },
    "gendoc response": {
        "prefix": "gd-resp",
        "body": ["#swagger.responses[${1:400}] = {", "\t$0", "}"],
        "description": "Добавляет в документацию описание ответа."
    },
    "gendoc responses": {
        "prefix": "gd-resps",
        "body": [
            "#swagger.responses = {", 
            "\t${1:400}: {",
            "\t\t$0",
            "\t},",
            "}"
        ],
        "description": "Добавляет в документацию описание ответов."
    },
    "gendoc defenition reference": {
        "prefix": "$ref",
        "body": "\\$ref: '#/definitions/$schemaObject'",
        "description": "Вставка ссылки на модель из definitions."
    },
    "gendoc body parameter": {
        "prefix": "gd-body-param",
        "body": [
            "#swagger.parameters['$paramName'] = {",
            "\tin: 'body'",
            "\tschema: {",
            "\t\t$0",
            "\t}",
            "}"
        ],
        "description": "Добавляет в документацию описание тела запроса."
    },
    "gendoc initial comment values": {
        "prefix": "gd-init",
        "body": [
            "/*",
            "\t#swagger.description = '$1'",
            "\t#swagger.responses[${2:400}] = {", 
            "\t\t$0", 
            "\t}",
            "*/"
        ],
        "description": "Вставка коммента с начальными описаниями эндпоинта."
    }
}